{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-dadi4l8u01pc73atqe80-a.virginia-postgres.render.com;Port=5432;Database=postgres_productsapi;Username=postgres_productsapi_user;Password=EEBHIAdwZxadGTMsmTuBTVlphXfzzhTv;SSL Mode=Require;Trust Server Certificate=true"
  }
}
